<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    android:padding="0.2dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    >
    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:fontFamily="@font/dmsans"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Status"
            android:fontFamily="@font/dmsans"
            android:layout_below="@+id/tvItemTitle"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvItemDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due date"
            android:fontFamily="@font/dmsans"
            android:layout_toEndOf="@+id/tvItemStatus"
            android:layout_below="@+id/tvItemTitle"
            android:layout_marginLeft="240dp"/>
        <TextView
            android:id="@+id/tvItemPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:fontFamily="@font/dmsans"
            android:layout_below="@+id/tvItemDueDate"
            android:layout_alignStart="@+id/tvItemDueDate"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvItemPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place"
            android:fontFamily="@font/dmsans"
            android:layout_below="@+id/tvItemStatus"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:fontFamily="@font/dmsans"
            android:layout_below="@+id/tvItemPriority"/>




    </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
